
syntax = "v1"

info(
	title: "MArtifact类型"
	desc: "制品表的类型"
	author: ""
	email: ""
	version: ""
)

import (
    "types/common.api"
)

type CreateMArtifactReq {    
     Name string `json:"name"` //制品名称  
     Source int64 `json:"source,default=0"` //制品来源(1-客户端，2-服务端) 
     Version string `json:"version"` //制品版本信息 
     CommitId string `json:"commitId"` //git提交id 
     CommitBranch string `json:"commitBranch"` //git提交分支 
     CompleteTime string `json:"completeTime,optional"` //制品制造完成时间 
     DownloadAddr string `json:"downloadAddr"` //下载地址 
     QaStatus int64 `json:"qaStatus,default=1"` //qa状态(1-未qa，2-qa中，3-qa失败，4-qa通过) 
     PushStatus int64 `json:"pushStatus,default=1"` //发布状态(1-未发布，2-发布中，3-发布失败，4-发布成功) 
     DetailInfo string `json:"detailInfo"` //jenkins输出详情 
     CreateUser string `json:"createUser"` //制品创建者 
     DeleteState int64 `json:"deleteState,default=0"` // 
     DeleteTime string `json:"deleteTime,optional"` // 
     Ext1 string `json:"ext1,optional"` //扩展字段 
     Ext2 string `json:"ext2,optional"` //扩展字段 
     Ext3 string `json:"ext3,optional"` //扩展字段 
     Ext4 string `json:"ext4,optional"` //扩展字段 
     ExtInfo string `json:"extInfo,optional"` //扩展信息 
     ProjectId int64 `json:"projectId"` //所属项目id 
     ArtifactTypeId int64 `json:"artifactTypeId"` //制品类型id 
     EnvId int64 `json:"envId"` //环境id 
     EnvRecord string `json:"envRecord"` //环境变更记录 
     Code string `json:"code"` //不能重复 
}

type CreateMArtifactResp {
}

type UpdateMArtifactReq {
    Id int64 `json:"id"` //制品id
    Name string `json:"name,optional"` //制品名称 
    Source int64 `json:"source,optional"` //制品来源(1-客户端，2-服务端)
    Version string `json:"version,optional"` //制品版本信息
    CommitId string `json:"commitId,optional"` //git提交id
    CommitBranch string `json:"commitBranch,optional"` //git提交分支
    CompleteTime string `json:"completeTime,optional"` //制品制造完成时间
    DownloadAddr string `json:"downloadAddr,optional"` //下载地址
    QaStatus int64 `json:"qaStatus,optional"` //qa状态(1-未qa，2-qa中，3-qa失败，4-qa通过)
    PushStatus int64 `json:"pushStatus,optional"` //发布状态(1-未发布，2-发布中，3-发布失败，4-发布成功)
    DetailInfo string `json:"detailInfo,optional"` //jenkins输出详情
    CreateUser string `json:"createUser,optional"` //制品创建者
    DeleteState int64 `json:"deleteState,optional"` //
    DeleteTime string `json:"deleteTime,optional"` //
    Ext1 string `json:"ext1,optional"` //扩展字段
    Ext2 string `json:"ext2,optional"` //扩展字段
    Ext3 string `json:"ext3,optional"` //扩展字段
    Ext4 string `json:"ext4,optional"` //扩展字段
    ExtInfo string `json:"extInfo,optional"` //扩展信息
    ProjectId int64 `json:"projectId,optional"` //所属项目id
    ArtifactTypeId int64 `json:"artifactTypeId,optional"` //制品类型id
    EnvId int64 `json:"envId,optional"` //环境id
    EnvRecord string `json:"envRecord,optional"` //环境变更记录
    Code string `json:"code,optional"` //不能重复
}

type UpdateMArtifactResp {
}

type DeleteMArtifactResp {
}

type DetailMArtifactResp {
    MArtifactView
}

type SearchMArtifactReq {
    SearchBase // 内置查询参数
    Id int64 `json:"id,optional"` //制品id
    Name string `json:"name,optional"` //制品名称 
    Source int64 `json:"source,optional"` //制品来源(1-客户端，2-服务端)
    Version string `json:"version,optional"` //制品版本信息
    CommitId string `json:"commitId,optional"` //git提交id
    CommitBranch string `json:"commitBranch,optional"` //git提交分支
    CompleteTime string `json:"completeTime,optional"` //制品制造完成时间
    DownloadAddr string `json:"downloadAddr,optional"` //下载地址
    QaStatus int64 `json:"qaStatus,optional"` //qa状态(1-未qa，2-qa中，3-qa失败，4-qa通过)
    PushStatus int64 `json:"pushStatus,optional"` //发布状态(1-未发布，2-发布中，3-发布失败，4-发布成功)
    DetailInfo string `json:"detailInfo,optional"` //jenkins输出详情
    CreateUser string `json:"createUser,optional"` //制品创建者
    DeleteState int64 `json:"deleteState,optional"` //
    DeleteTime string `json:"deleteTime,optional"` //
    CreateTime string `json:"createTime,optional"` //创建时间
    UpdateTime string `json:"updateTime,optional"` //更新时间
    Ext1 string `json:"ext1,optional"` //扩展字段
    Ext2 string `json:"ext2,optional"` //扩展字段
    Ext3 string `json:"ext3,optional"` //扩展字段
    Ext4 string `json:"ext4,optional"` //扩展字段
    ExtInfo string `json:"extInfo,optional"` //扩展信息
    ProjectId int64 `json:"projectId,optional"` //所属项目id
    ArtifactTypeId int64 `json:"artifactTypeId,optional"` //制品类型id
    EnvId int64 `json:"envId,optional"` //环境id
    EnvRecord string `json:"envRecord,optional"` //环境变更记录
    Code string `json:"code,optional"` //不能重复
    }

type SearchMArtifactResp {
    PageBase // 分页参数
    List []MArtifactView `json:"list"` // 列表
}