
syntax = "v1"

info(
	title: "MArtifactType类型"
	desc: "制品分类表的类型"
	author: ""
	email: ""
	version: ""
)

import (
    "types/common.api"
)

type CreateMArtifactTypeReq {    
     CreateUser int64 `json:"createUser,optional"` //创建者id 
     DeleteTime string `json:"deleteTime,optional"` // 
     DeleteState int64 `json:"deleteState,default=0"` // 
     Name string `json:"name"` //分类名称 
     Status int64 `json:"status,default=1"` //分类状态 1启用 2停用 
     Des string `json:"des,optional"` //描述 
}

type CreateMArtifactTypeResp {
}

type UpdateMArtifactTypeReq {
    Id int64 `json:"id"` //
    CreateUser int64 `json:"createUser,optional"` //创建者id
    DeleteTime string `json:"deleteTime,optional"` //
    DeleteState int64 `json:"deleteState,optional"` //
    Name string `json:"name,optional"` //分类名称
    Status int64 `json:"status,optional"` //分类状态 1启用 2停用
    Des string `json:"des,optional"` //描述
}

type UpdateMArtifactTypeResp {
}

type DeleteMArtifactTypeResp {
}

type DetailMArtifactTypeResp {
    MArtifactTypeView
}

type SearchMArtifactTypeReq {
    SearchBase // 内置查询参数
    Id int64 `json:"id,optional"` //
    CreateUser int64 `json:"createUser,optional"` //创建者id
    CreateTime string `json:"createTime,optional"` //
    UpdateTime string `json:"updateTime,optional"` //
    DeleteTime string `json:"deleteTime,optional"` //
    DeleteState int64 `json:"deleteState,optional"` //
    Name string `json:"name,optional"` //分类名称
    Status int64 `json:"status,optional"` //分类状态 1启用 2停用
    Des string `json:"des,optional"` //描述
    }

type SearchMArtifactTypeResp {
    PageBase // 分页参数
    List []MArtifactTypeView `json:"list"` // 列表
}