
syntax = "v1"

info(
	title: "MEnv类型"
	desc: "制品环境版本的类型"
	author: ""
	email: ""
	version: ""
)

import (
    "types/common.api"
)

type CreateMEnvReq {    
     CreateUser int64 `json:"createUser,optional"` //创建者id 
     DeleteTime string `json:"deleteTime,optional"` // 
     DeleteState int64 `json:"deleteState,default=0"` // 
     Name string `json:"name"` //环境名称 
     Status int64 `json:"status,default=1"` //环境状态 1启用 2停用 
     Des string `json:"des,optional"` //环境描述 
     Expire int64 `json:"expire,default=-1"` //过期时间(时),-1永不过期 
}

type CreateMEnvResp {
}

type UpdateMEnvReq {
    Id int64 `json:"id"` //
    CreateUser int64 `json:"createUser,optional"` //创建者id
    DeleteTime string `json:"deleteTime,optional"` //
    DeleteState int64 `json:"deleteState,optional"` //
    Name string `json:"name,optional"` //环境名称
    Status int64 `json:"status,optional"` //环境状态 1启用 2停用
    Des string `json:"des,optional"` //环境描述
    Expire int64 `json:"expire,optional"` //过期时间(时),-1永不过期
}

type UpdateMEnvResp {
}

type DeleteMEnvResp {
}

type DetailMEnvResp {
    MEnvView
}

type SearchMEnvReq {
    SearchBase // 内置查询参数
    Id int64 `json:"id,optional"` //
    CreateUser int64 `json:"createUser,optional"` //创建者id
    CreateTime string `json:"createTime,optional"` //
    UpdateTime string `json:"updateTime,optional"` //
    DeleteTime string `json:"deleteTime,optional"` //
    DeleteState int64 `json:"deleteState,optional"` //
    Name string `json:"name,optional"` //环境名称
    Status int64 `json:"status,optional"` //环境状态 1启用 2停用
    Des string `json:"des,optional"` //环境描述
    Expire int64 `json:"expire,optional"` //过期时间(时),-1永不过期
    }

type SearchMEnvResp {
    PageBase // 分页参数
    List []MEnvView `json:"list"` // 列表
}