
syntax = "v1"

info(
	title: "MExternalTask类型"
	desc: "mExternalTask的类型"
	author: ""
	email: ""
	version: ""
)

import (
    "types/common.api"
)

type CreateMExternalTaskReq {    
     TaskId string `json:"taskId,optional"` // 
     Type string `json:"type,optional"` // 
     Code int64 `json:"code,optional"` // 
     Res string `json:"res,optional"` // 
     Attach string `json:"attach,optional"` // 
     CreatedAt string `json:"createdAt,optional"` // 
     UpdatedAt string `json:"updatedAt,optional"` // 
     DeletedAt string `json:"deletedAt,optional"` // 
}

type CreateMExternalTaskResp {
}

type UpdateMExternalTaskReq {
    Id int64 `json:"id"` //
    TaskId string `json:"taskId,optional"` //
    Type string `json:"type,optional"` //
    Code int64 `json:"code,optional"` //
    Res string `json:"res,optional"` //
    Attach string `json:"attach,optional"` //
    CreatedAt string `json:"createdAt,optional"` //
    UpdatedAt string `json:"updatedAt,optional"` //
    DeletedAt string `json:"deletedAt,optional"` //
}

type UpdateMExternalTaskResp {
}

type DeleteMExternalTaskResp {
}

type DetailMExternalTaskResp {
    MExternalTaskView
}

type SearchMExternalTaskReq {
    SearchBase // 内置查询参数
    Id int64 `json:"id,optional"` //
    TaskId string `json:"taskId,optional"` //
    Type string `json:"type,optional"` //
    Code int64 `json:"code,optional"` //
    Res string `json:"res,optional"` //
    Attach string `json:"attach,optional"` //
    CreatedAt string `json:"createdAt,optional"` //
    UpdatedAt string `json:"updatedAt,optional"` //
    DeletedAt string `json:"deletedAt,optional"` //
    }

type SearchMExternalTaskResp {
    PageBase // 分页参数
    List []MExternalTaskView `json:"list"` // 列表
}