
syntax = "v1"

info(
	title: "MMasterVersion类型"
	desc: "迭代版本表的类型"
	author: ""
	email: ""
	version: ""
)

import (
    "types/common.api"
)

type CreateMMasterVersionReq {    
     CreateUser int64 `json:"createUser,optional"` //创建者id 
     DeleteTime string `json:"deleteTime,optional"` // 
     DeleteState int64 `json:"deleteState,default=0"` // 
     ProjectId int64 `json:"projectId,default=0"` //关联项目id 
     Name string `json:"name"` //名称 
     VersionNum string `json:"versionNum"` //版本代号 
     Status int64 `json:"status,default=1"` //环境状态 1启用 2停用 
     Des string `json:"des,optional"` //清单描述 
}

type CreateMMasterVersionResp {
}

type UpdateMMasterVersionReq {
    Id int64 `json:"id"` //
    CreateUser int64 `json:"createUser,optional"` //创建者id
    DeleteTime string `json:"deleteTime,optional"` //
    DeleteState int64 `json:"deleteState,optional"` //
    ProjectId int64 `json:"projectId,optional"` //关联项目id
    Name string `json:"name,optional"` //名称
    VersionNum string `json:"versionNum,optional"` //版本代号
    Status int64 `json:"status,optional"` //环境状态 1启用 2停用
    Des string `json:"des,optional"` //清单描述
}

type UpdateMMasterVersionResp {
}

type DeleteMMasterVersionResp {
}

type DetailMMasterVersionResp {
    MMasterVersionView
}

type SearchMMasterVersionReq {
    SearchBase // 内置查询参数
    Id int64 `json:"id,optional"` //
    CreateUser int64 `json:"createUser,optional"` //创建者id
    CreateTime string `json:"createTime,optional"` //
    UpdateTime string `json:"updateTime,optional"` //
    DeleteTime string `json:"deleteTime,optional"` //
    DeleteState int64 `json:"deleteState,optional"` //
    ProjectId int64 `json:"projectId,optional"` //关联项目id
    Name string `json:"name,optional"` //名称
    VersionNum string `json:"versionNum,optional"` //版本代号
    Status int64 `json:"status,optional"` //环境状态 1启用 2停用
    Des string `json:"des,optional"` //清单描述
    }

type SearchMMasterVersionResp {
    PageBase // 分页参数
    List []MMasterVersionView `json:"list"` // 列表
}