
syntax = "v1"

info(
	title: "MVersion类型"
	desc: "版本表的类型"
	author: ""
	email: ""
	version: ""
)

import (
    "types/common.api"
)

type CreateMVersionReq {    
     VersionNum string `json:"versionNum"` //版本号  
     ServerId string `json:"serverId,default=0"` //服务器 
     ImageId string `json:"imageId"` //镜像id 
     ApkId int64 `json:"apkId,default=0"` //apk包id 
     BundleId string `json:"bundleId"` //bundle_id 
     DataId string `json:"dataId"` //数据档id 
     QaStatus int64 `json:"qaStatus,default=1"` //qa状态(1-未qa，2-qa中，3-qa失败，4-qa通过) 
     PushStatus int64 `json:"pushStatus,default=1"` //发布状态(1-未发布，2-发布中，3-发布失败，4-发布成功) 
     BugInfo string `json:"bugInfo"` //bug信息 
     Des string `json:"des"` //描述 
     ProjectId int64 `json:"projectId"` //所属项目id 
     EnvId int64 `json:"envId"` //环境id 
     CreateUser string `json:"createUser"` //制品创建者 
     DeleteState int64 `json:"deleteState,default=0"` // 
     DeleteTime string `json:"deleteTime,optional"` // 
     Ext1 string `json:"ext1,optional"` //扩展字段 
     Ext2 string `json:"ext2,optional"` //扩展字段 
     Ext3 string `json:"ext3,optional"` //扩展字段 
     Ext4 string `json:"ext4,optional"` //扩展字段 
     Pid int64 `json:"pid,default=0"` //父版本id 
     Name string `json:"name"` //名称 
}

type CreateMVersionResp {
}

type UpdateMVersionReq {
    Id int64 `json:"id"` //id
    VersionNum string `json:"versionNum,optional"` //版本号 
    ServerId string `json:"serverId,optional"` //服务器
    ImageId string `json:"imageId,optional"` //镜像id
    ApkId int64 `json:"apkId,optional"` //apk包id
    BundleId string `json:"bundleId,optional"` //bundle_id
    DataId string `json:"dataId,optional"` //数据档id
    QaStatus int64 `json:"qaStatus,optional"` //qa状态(1-未qa，2-qa中，3-qa失败，4-qa通过)
    PushStatus int64 `json:"pushStatus,optional"` //发布状态(1-未发布，2-发布中，3-发布失败，4-发布成功)
    BugInfo string `json:"bugInfo,optional"` //bug信息
    Des string `json:"des,optional"` //描述
    ProjectId int64 `json:"projectId,optional"` //所属项目id
    EnvId int64 `json:"envId,optional"` //环境id
    CreateUser string `json:"createUser,optional"` //制品创建者
    DeleteState int64 `json:"deleteState,optional"` //
    DeleteTime string `json:"deleteTime,optional"` //
    Ext1 string `json:"ext1,optional"` //扩展字段
    Ext2 string `json:"ext2,optional"` //扩展字段
    Ext3 string `json:"ext3,optional"` //扩展字段
    Ext4 string `json:"ext4,optional"` //扩展字段
    Pid int64 `json:"pid,optional"` //父版本id
    Name string `json:"name,optional"` //名称
}

type UpdateMVersionResp {
}

type DeleteMVersionResp {
}

type DetailMVersionResp {
    MVersionView
}

type SearchMVersionReq {
    SearchBase // 内置查询参数
    Id int64 `json:"id,optional"` //id
    VersionNum string `json:"versionNum,optional"` //版本号 
    ServerId string `json:"serverId,optional"` //服务器
    ImageId string `json:"imageId,optional"` //镜像id
    ApkId int64 `json:"apkId,optional"` //apk包id
    BundleId string `json:"bundleId,optional"` //bundle_id
    DataId string `json:"dataId,optional"` //数据档id
    QaStatus int64 `json:"qaStatus,optional"` //qa状态(1-未qa，2-qa中，3-qa失败，4-qa通过)
    PushStatus int64 `json:"pushStatus,optional"` //发布状态(1-未发布，2-发布中，3-发布失败，4-发布成功)
    BugInfo string `json:"bugInfo,optional"` //bug信息
    Des string `json:"des,optional"` //描述
    ProjectId int64 `json:"projectId,optional"` //所属项目id
    EnvId int64 `json:"envId,optional"` //环境id
    CreateUser string `json:"createUser,optional"` //制品创建者
    DeleteState int64 `json:"deleteState,optional"` //
    DeleteTime string `json:"deleteTime,optional"` //
    CreateTime string `json:"createTime,optional"` //创建时间
    UpdateTime string `json:"updateTime,optional"` //更新时间
    Ext1 string `json:"ext1,optional"` //扩展字段
    Ext2 string `json:"ext2,optional"` //扩展字段
    Ext3 string `json:"ext3,optional"` //扩展字段
    Ext4 string `json:"ext4,optional"` //扩展字段
    Pid int64 `json:"pid,optional"` //父版本id
    Name string `json:"name,optional"` //名称
    }

type SearchMVersionResp {
    PageBase // 分页参数
    List []MVersionView `json:"list"` // 列表
}